# This is an AsciiDoc config file for the Guidelines document.

[replacements]

# Note: Things like bold and italics happen before replacments. Links and other
# macros happen afterwards. So if you want to use bold/italics, you will need to
# use the DocBook equivalents instead:
# - italics: <emphasis>text</emphasis>
# - bold:  <emphasis role="strong">text</emphasis>


project_name=Official Docs

project_license=https://creativecommons.org/licenses/by-sa/2.0/[CC BY-SA 2.0]

project_audience=site builders with general web knowledge but no specific knowledge of Drupal

project_persona_goal=provide short guides to various aspects of managing and building Drupal sites

project_home_link=https://www.drupal.org/project/official_docs[Official Docs project home page]

project_git_instructions_link=https://www.drupal.org/project/official_docs/git-instructions[Git instructions for this project]

project_cgit_link=http://cgit.drupalcode.org/official_docs/tree/[browse the User Guide project source files tree]

project_issues_link=https://www.drupal.org/project/issues/user_guide[Issues page for the User Guide project]

project_spreadsheet_link=TO BE DETERMINED

project_current_output=TO BE DETERMINED

project_translation_list=TO BE DETERMINED
